<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <title>Top Social</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <!-- Logo -->
        <div class="logo">Logo</div>

        <!-- Search bar -->
        <div class="search-bar">
          <i class="uil uil-search-alt"></i>
          <input type="search" placeholder="Search for Post" />
        </div>

        <!-- Profile -->
        <div class="profile">
          <button>Create</button>
          <div class="profile-photo">
            <img alt="profile photo" />
          </div>
        </div>
      </div>
    </nav>
    <script type="module" src="./index.js"></script>
  </body>
</html>
